//In order to keep your database admin info from being released to the world, we're using DOTENV to store our JWT token 
and Database access links.  You will need to set these up for your specific DB.
DB_CONNECT = <MongoDB app connect link>
TOKEN_SECRET = <Your Secret Token>
